src/WindowsDeviceManagerViewer/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="WindowsDeviceManagerViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:WindowsDeviceManagerViewer.Resources"
    xmlns:viewmodels="clr-namespace:WindowsDeviceManagerViewer.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Resources/AppIconExe-multisize.ico"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="ContentRendered">
            <bh:InvokeCommandAction Command="{Binding CommandCreateDispData}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsCompleteReadWindowsDeviceInfo}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <FrameworkElement x:Key="ProxyColumnVisibilityHostName" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayHostName}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityUserName" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayUserName}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityOSName" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayOSName}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityOSBuildNumber" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayOSBuildNumber}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityOSVersion" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayOSVersion}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityComputerManufacturer" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayComputerManufacturer}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityComputerModel" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayComputerModel}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityProcessor" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayProcessor}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityBIOSManufacturer" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayBIOSManufacturer}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityBIOSVersion" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayBIOSVersion}" />
            <FrameworkElement x:Key="ProxyColumnVisibilityLastUpdate" DataContext="{Binding Path=IsChecked, ElementName=ToggleButtonDisplayLastUpdate}" />
        </Grid.Resources>
        <ContentControl Content="{StaticResource ProxyColumnVisibilityHostName}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityUserName}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityOSName}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityOSBuildNumber}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityOSVersion}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityComputerManufacturer}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityComputerModel}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityProcessor}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityBIOSManufacturer}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityBIOSVersion}" Visibility="Collapsed" />
        <ContentControl Content="{StaticResource ProxyColumnVisibilityLastUpdate}" Visibility="Collapsed" />
        <StackPanel Margin="10,10,10,10">
            <GroupBox
                Height="450"
                Margin="0,0,0,5"
                Header="{x:Static resources:Strings.WindowsDeviceInfo}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <DataGrid
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=WindowsDeviceInfoCollectData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Path=HostName}"
                            Header="{x:Static resources:Strings.HostName}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityHostName}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=UserName}"
                            Header="{x:Static resources:Strings.UserName}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityUserName}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=OSName}"
                            Header="{x:Static resources:Strings.OSName}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityOSName}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=OSBuildNumber}"
                            Header="{x:Static resources:Strings.OSBuildNumber}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityOSBuildNumber}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=OSVersion}"
                            Header="{x:Static resources:Strings.OSVersion}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityOSVersion}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=ComputerManufacturer}"
                            Header="{x:Static resources:Strings.ComputerManufacturer}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityComputerManufacturer}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=ComputerModel}"
                            Header="{x:Static resources:Strings.ComputerModel}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityComputerModel}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Processor}"
                            Header="{x:Static resources:Strings.Processor}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityProcessor}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=BIOSManufacturer}"
                            Header="{x:Static resources:Strings.BIOSManufacturer}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityBIOSManufacturer}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=BIOSVersion}"
                            Header="{x:Static resources:Strings.BIOSVersion}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityBIOSVersion}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn
                            Binding="{Binding Path=LastUpdate}"
                            Header="{x:Static resources:Strings.LastUpdate}"
                            Visibility="{Binding DataContext, Source={StaticResource ProxyColumnVisibilityLastUpdate}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,5"
                Header="{x:Static resources:Strings.DisplayItemSetting}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <WrapPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayHostName"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.HostName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayUserName"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.UserName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayOSName"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayOSBuildNumber"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSBuildNumber}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayOSVersion"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSVersion}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayComputerManufacturer"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.ComputerManufacturer}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayComputerModel"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.ComputerModel}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayProcessor"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.Processor}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayBIOSManufacturer"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.BIOSManufacturer}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayBIOSVersion"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.BIOSVersion}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="ToggleButtonDisplayLastUpdate"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.LastUpdate}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,0"
                Header="{x:Static resources:Strings.Maintenance}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandCleanupDatabase}"
                        Content="{x:Static resources:Strings.Clean}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandRecheckOSVersion}"
                        Content="{x:Static resources:Strings.RecheckOSVersion}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandReloadDisplayData}"
                        Content="{x:Static resources:Strings.Reload}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandOutputCsv}"
                        Content="{x:Static resources:Strings.OutputCsv}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
