src/WindowsDeviceManagerViewer/Views/MainWindow.xaml

<metro:MetroWindow
    x:Class="WindowsDeviceManagerViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resources="clr-namespace:WindowsDeviceManagerViewer.Resources"
    xmlns:viewmodels="clr-namespace:WindowsDeviceManagerViewer.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="/Resources/AppIconExe-multisize.ico"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="ContentRendered">
            <bh:InvokeCommandAction Command="{Binding CommandCreateDispData}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsCompleteReadWindowsDeviceInfo}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="10,10,10,10">
            <GroupBox
                Height="500"
                Margin="0,0,0,5"
                Header="{x:Static resources:Strings.WindowsDeviceInfo}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <DataGrid
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=WindowsDeviceInfoCollectData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=HostName}" Header="{x:Static resources:Strings.HostName}" />
                        <DataGridTextColumn Binding="{Binding Path=UserName}" Header="{x:Static resources:Strings.UserName}" />
                        <DataGridTextColumn Binding="{Binding Path=OSName}" Header="{x:Static resources:Strings.OSName}" />
                        <DataGridTextColumn Binding="{Binding Path=OSBuildNumber}" Header="{x:Static resources:Strings.OSBuildNumber}" />
                        <DataGridTextColumn Binding="{Binding Path=OSVersion}" Header="{x:Static resources:Strings.OSVersion}" />
                        <DataGridTextColumn Binding="{Binding Path=LastUpdate}" Header="{x:Static resources:Strings.LastUpdate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,5"
                Header="{x:Static resources:Strings.DisplayItemSetting}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <WrapPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayHostName}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.HostName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayUserName}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.UserName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayOSName}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSName}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayOSBuildNumber}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSBuildNumber}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayOSVersion}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.OSVersion}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding IsDisplayLastUpdate}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10,0,0,0" Text="{x:Static resources:Strings.LastUpdate}" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Margin="0,5,0,0"
                Header="{x:Static resources:Strings.Maintenance}"
                Style="{StaticResource MaterialDesignGroupBox}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandCleanupDatabase}"
                        Content="{x:Static resources:Strings.Clean}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="10,10,10,10"
                        Command="{Binding CommandRecheckOSVersion}"
                        Content="{x:Static resources:Strings.RecheckOSVersion}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
